<footer class="footer">
  <div class="footer-body container">
    <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
      <img class="footer-logo" src="<%= static_path(@conn, "/logo.png") %>" alt="<%= subnetwork_title() %>" />
    <% end %>
    <div class="icon-links icon-links-primary">
      <a href="https://github.com/lsc" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Github") %>">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.twitter.com/lsc/" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Twitter") %>">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="http://t.me/lsc" target="_blank" class="icon-link" data-toggle="tooltip" data-placement="top" title="<%= gettext("Telegram") %>">
        <i class="fab fa-telegram-plane"></i>
      </a>
    </div>

    <%= gettext "Copyright %{year} LSC", year: 2021 %>

  </div>
</footer>
